# ECommerceMicroServices

./: ECommerceMicroServices.sln
AuthService/Auth.Application/: Auth.Application.csproj
AuthService/Auth.Application/Services/Implementation/: AuthService.cs
AuthService/Auth.Application/Services/Interface/: IAuthService.cs
AuthService/Auth.Domain/Entities/: User.cs
AuthService/Auth.Domain/Model/: LoginRequestModel.cs  LoginResponseModel.cs
AuthService/Auth.Domain/Properties/: launchSettings.json
AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs
AuthService/Auth.Infrastructure/Repository/: AuthRepository.cs
AuthService/AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthService/AuthAPI/Configurations/: ServiceConfigurationsExtensions.cs
AuthService/AuthAPI/Controllers/: AuthController.cs  BaseAPIController.cs
AuthService/AuthAPI/Properties/: launchSettings.json
Database/AuthDatabase/: Create_AuthUser_Database.txt  Create_Auth_Schema.txt  Create_User_Table.txt  Insert_Into_User.txt
Database/Order/: Create_Order_Database.txt  Create_Order_Schema.txt  Create_Order_Table.txt
Database/Product/: Create_Product_Database.txt  Create_Product_Schema.txt  Create_Product_Table.txt
GatewayService/GatewayAPI/: GatewayAPI.csproj  Program.cs  ocelot.json
GatewayService/GatewayAPI/Properties/: launchSettings.json
OrderSercvice/Order.Application/: Order.Application.csproj
OrderSercvice/Order.Application/Mapper/: MappingProfile.cs
OrderSercvice/Order.Application/Services/Implementation/: OrderService.cs
OrderSercvice/Order.Application/Services/Interface/: IOrderService.cs
OrderSercvice/Order.Domain/Entities/: Orders.cs
OrderSercvice/Order.Domain/Model/RequestModel/: OrderRequestModel.cs
OrderSercvice/Order.Domain/Model/ResponseModel/: OrderResponseModel.cs
OrderSercvice/Order.Infrastructure/: Order.Infrastructure.csproj
OrderSercvice/Order.Infrastructure/Repository/: OrderDbContext.cs
OrderSercvice/Order.Infrastructure/Repository/Implementation/: OrderRepository.cs
OrderSercvice/Order.Infrastructure/Repository/Interface/: IOrderRepository.cs
OrderSercvice/Order.Test.Controller/: Order.Test.Controller.csproj  OrderControllerTest.cs
OrderSercvice/OrderAPI/: OrderAPI.csproj  Program.cs  appsettings.json
OrderSercvice/OrderAPI/Configurations/: ServiceConfigurationExtension.cs
OrderSercvice/OrderAPI/Controllers/: BaseApiController.cs  OrderController.cs
OrderSercvice/OrderAPI/Properties/: launchSettings.json
ProductService/Prodct.ControlerTest/: Prodct.ControlerTest.csproj  ProdcutControllerTest.cs
ProductService/Product.Application/: Product.Application.csproj
ProductService/Product.Application/Mapper/: MappingProfile.cs
ProductService/Product.Application/Services/Implementation/: ProductService.cs
ProductService/Product.Application/Services/Interface/: IProductService.cs
ProductService/Product.Domain/Entities/: Products.cs
ProductService/Product.Domain/Model/RequestModel/: ProductRequestModel.cs
ProductService/Product.Domain/Model/ResponseModel/: ProductResponseModel.cs
ProductService/Product.Infrastructure/: Product.Infrastructure.csproj  ProductDbContext.cs
ProductService/Product.Infrastructure/Repository/Implementation/: ProductRepository.cs
ProductService/Product.Infrastructure/Repository/Interface/: IProductRepository.cs
ProductService/ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductService/ProductAPI/Configurations/: ServiceConfigurationsExtensions.cs
ProductService/ProductAPI/Controllers/: BaseAPIController.cs  ProductController.cs
ProductService/ProductAPI/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Configuration/: CustomAuthenticationExtension.cs  ExceptionHandlingMiddleware.cs
Shared/Model/: SystemResponse.cs
Shared/Wrapper/: Response.cs
